DOMAIN_NAME=welim.42.fr

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=welim
MYSQL_PASSWORD=password

# WORDPRESS SETUP
WP_ADMIN_USER=welim
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=welim@wp.com

# EXTRA USER
WP_USER=ryan
WP_USER_PASSWORD=password
WP_USER_EMAIL=ryan@wp.com
WP_USER_ROLE=contributor

# FTP USER
FTP_USER=ftpuser
FTP_PASSWORD=password